name: My First Workflow

on: push 

jobs: 
    first_job:
        runs-on: os 
        steps: 
        - name: welcome to my first workflow 
          run: echo "my first github action flow"


        - name: list files 
          run: ls

        - name: Read file 
          run: cat README.md 

